@import url("https://use.fontawesome.com/releases/v6.1.1/css/all.css");




/* header */

.header {
    background: rgb(0,0,0);
    background: linear-gradient(6deg, rgba(0,0,0,0.6362920168067228) 0%, rgba(0,0,0,0.5158438375350141) 100%);
}

.container {
    max-width: 1200px;
    margin: auto;
    display: block;

}

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.image-header {
    position: absolute;
    width: 1200px;
    z-index: -1;
    margin-top: -200px;
}

.logo {
    color: white;
    padding: 10px 200px;
    text-shadow: 2px 2px 2px #000000;
}

.cart {
    color: white;
    padding: 10px 200px;
    text-shadow: 2px 2px 2px #000000;
}

.h-title {
    padding-top: 50px;
    display: block;
    margin: auto;
    text-align: center;
    color: white;
    font-weight: bold;
    font-size: 60px;
    text-shadow: 2px 2px 2px #000000;

}

.h-paragraph {
    text-align: center;
    color: white;
    font-size: 21px;
    width: 440px;
    margin: auto;
    padding-top: 20px;
    text-shadow: 2px 2px 2px #000000;

}

.buy-button {
    background-color: #00d08e;
    border: none;
    border-radius: 5px;
    padding: 8px 25px;
    color: white;
    font-weight: bold;
    margin: auto;
    margin-top: 50px;
    display: block;
    font-size: 18px;
}

.see-action {
    color: white;
    text-align: center;
    margin: 60px 0px;
    padding-bottom: 80px;
    font-size: 18px;
    text-shadow: 2px 2px 2px #000000;
}

/* main */

main {
    margin-top: -80px;
}


.top-boxes,
.bot-boxes {
    display: flex;
    flex-direction: row;
}

.main-boxes {
    width: 50%;
}

.main-boxes.marked {
    background-color: white;
    padding: 50px 50px;
    padding-top: 30px;
}

.fa-solid.fa-circle-check.green {
    color: #00d08e;
    padding-right: 20px;
    padding-left: 5px;
    padding-bottom: 20px;
}

.marked-p {
    padding-bottom: 40px;
    font-size: 24px;
    line-height: 1.2;
    color:#3b3b3b;
}

.marked-h {
    font-size: 30px;
}

.p-marked {
    font-size: 18px;
    color:#3b3b3b;
}

/* main bottom part*/

.bot-boxes {
    margin-top: -30px;
}

.icons-h2 {
    text-align: center;
    font-size: 28px;
    margin-top: 25px;
}

.grid-icons {
    display: flex;
    flex-direction: row;
    align-content: center;
    padding: 40px;
}

.subtitle-icons {
    color: #00d08e;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
}

.icons-images {
    width: 40%;
    margin-left: 55px;
}

/* bottom part */

.bottom-section {
    background-color: #b2f1dd;
    margin-top: -32px;
}

.bottom-title {
    text-align: center;
    font-size: 30px;
    padding-top: 20px;
    padding-bottom: 30px;
}

#span-bold {
    font-weight: bold;
    color: #000000;
}

#email-us {
    text-align: center;
    padding: 30px 0px;
    color:#3b3b3b;
}

.container-bottom-top {
    display: flex;
    flex-direction: row;
    padding: 10px 60px;
    
}

.container-bottom-bottom {
    display: flex;
    flex-direction: row;
    padding: 10px 60px;
}

.bottom-mini-boxes-top {
    width:33%;
    padding: 10px 30px;
}

.bottom-mini-boxes-bottom {
    width:33%;
    padding: 20px 30px;
   
}

.headers-h3-bottom {
    padding-bottom:10px;
    text-align: center;
    font-size: 21px;
    
}

.p-boxes-bottom {
    text-align: center;
    font-size: 18.3px;
    line-height: 1.2;
    color:#3b3b3b;
}


.p-boxes-bottom.one,.p-boxes-bottom.two {
    font-size: 18px;
    line-height: 1.2;
    color:#3b3b3b;
}


.p-boxes-bottom.one {
    text-align: center;
    font-size: 17px;
    color:#3b3b3b;
}


