<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Expanding Flex Cards</title>
  </head>
  <body>
    <section class="container">
      <img src="./images/Image1.jpg" alt="1" />
      <img src="./images/Image2.jpg" alt="2" />
      <img src="./images/Image3.jpg" alt="3" />
      <img src="./images/Image4.jpg" alt="4" />
    </section>
  </body>
</html>
