<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Home Design</title>
  </head>
  <body>
    <div class="container">
      <section class="top-header">
        <h1 class="top-title">Maine Home</h1><br /><div class="span-design">+DESIGN</div>
      </section>
      <section class="main-boxes">
        <article class="box-models">
          <img class="box-images" src="./image/image1.jpg" alt="img1" />
          <h3 class="box-headings">Making Hostel Home</h3>
          <hr class="hline"/>
          <p class="first-p first">
            Heather Loeber thinks outside of the box to decorate her
            one-of-a-kind space
          </p>
          <p class="second-p">Continue reading <i class="fa-solid fa-circle-chevron-right"></i></p>
        </article>
        <article class="box-models">
          <img class="box-images" src="./image/image2.jpg" alt="img2" />
          <h3 class="box-headings">Warm & Weathered</h3>
          <hr class="hline" />
          <p class="first-p">
            Lisa Hincher of The Good Home Interiors and Design infuses a
            multitude of styles into one cohesive space
          </p>
          <p>Continue reading <i class="fa-solid fa-circle-chevron-right"></i></p>
        </article>
        <article class="box-models">
          <img class="box-images" src="./image/image3.jpg" alt="img3" />
          <h3 class="box-headings">Coastal Consideration</h3>
          <hr class="hline" />
          <p class="first-p last">
            <span> &nbsp; &nbsp;&nbsp;</span>Melissa Freeman, lead designer at Hurlbutt Designs, uses color to
            create the perfect atmosphere
          </p>
          <p>Continue reading <i class="fa-solid fa-circle-chevron-right"></i></p>
        </article>
      </section>
    </div>
  </body>
</html>
