<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" href="styles/reset.css" />
    <title>Whiteboard</title>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <img class="image-header" src="./image/computer-main.jpg" alt="comp" />
        <section class="navbar">
          <div class="logo"><i class="fa-brands fa-gg"></i> HustleCase</div>
          <div class="cart"><i class="fa-solid fa-cart-shopping"></i> Cart</div>
        </section>
        <section class="header-titles">
          <h1 class="h-title">Whiteboard your ideas anywhere</h1>
          <p class="h-paragraph">
            The world`s first whiteboard laptop case. Just snap it on and
            whiteboard on the go.
          </p>
          <button class="buy-button">Buy now</button>
          <p class="see-action">
            See it in action &nbsp;&nbsp;<i
              class="fa-solid fa-circle-arrow-right"
            ></i>
          </p>
        </section>
      </header>
      <main>
        <div class="top-boxes">
          <section class="main-boxes tablet">
            <img src="./image/tablet.jpg" alt="notepad" />
          </section>
          <section class="main-boxes marked">
            <h3 class="marked-h">A Hustle-what?</h3>
            <p class="marked-p">
              HustleCase is a lightweight whiteboard laptop case that makes it
              easy to:
            </p>
            <p class="p-marked">
              <i class="fa-solid fa-circle-check green"></i> Sketch on the go
            </p>
            <p class="p-marked">
              <i class="fa-solid fa-circle-check green"></i> Snap on and off
              easily
            </p>
            <p class="p-marked">
              <i class="fa-solid fa-circle-check green"></i> Protect from
              scrapes and scratches
            </p>
            <p class="p-marked">
              <i class="fa-solid fa-circle-check green"></i> Write smoothly and
              erase quickly
            </p>
            <p class="p-marked">
              <i class="fa-solid fa-circle-check green"></i> Gift the special
              hustler in your life
            </p>
          </section>
        </div>
        <div class="bot-boxes">
          <section class="main-boxes icons">
            <h2 class="icons-h2">HustleCase is perfect for</h2>
            <div class="grid-icons">
              <article class="top-icons">
                <img class="icons-images" src="./image/wireframe.png" alt="" />
                <p class="subtitle-icons">Wireframing</p>
              </article>
              <article class="top-icons">
                <img class="icons-images" src="./image/sketch.png" alt="" />
                <p class="subtitle-icons">Sketching</p>
              </article>
              <article class="top-icons">
                <img class="icons-images" src="./image/sitemap.png" alt="" />
                <p class="subtitle-icons">Sitemapping</p>
              </article>
            </div>

            <div class="grid-icons">
              <article class="bot-icons">
                <img class="icons-images" src="./image/to-do-list.png" alt="" />
                <p class="subtitle-icons">To-dos</p>
              </article>
              <article class="bot-icons">
                <img class="icons-images" src="./image/notepad.png" alt="" />
                <p class="subtitle-icons">Notes</p>
              </article>
              <article class="bot-icons">
                <img class="icons-images" src="./image/interview.png" alt="" />
                <p class="subtitle-icons">Interviews</p>
              </article>
            </div>
          </section>
          <section class="main-boxes">
            <img src="./image/pen.jpg" alt="" />
          </section>
        </div>
        <section class="bottom-section">
          <h1 class="bottom-title">Have questions?</h1>
          <div class="container-bottom-top">
            <section class="bottom-mini-boxes-top">
              <h3 class="headers-h3-bottom">Why did you create HustleCase?</h3>
              <p class="p-boxes-bottom one">
                When you want to capture a quick sketch, we recommend using an
                app called Microsoft Office Lens that has a whiteboard setting
                to capture photos.
              </p>
            </section>
            <section class="bottom-mini-boxes-top">
              <h3 class="headers-h3-bottom">Is it only for Macs?</h3>
              <p class="p-boxes-bottom two">
                The hard shell cases are only for Macs at the moment. We are
                working on adding more laptops types soon.
              </p>
            </section>
            <section class="bottom-mini-boxes-top">
              <h3 class="headers-h3-bottom">How durable is the case?</h3>
              <p class="p-boxes-bottom">
                The cases are made of plastic, making it durable enough to
                protect your laptop from bumps and scratches, but light and
                breathable enough to release heat.
              </p>
            </section>
          </div>
          <div class="container-bottom-bottom">
            <section class="bottom-mini-boxes-bottom">
              <h3 class="headers-h3-bottom">Is it hard to erase?</h3>
              <p class="p-boxes-bottom">
                Our dry-erase surface has been designed to be scratch resistant,
                easy to write on and even easier to wipe.
              </p>
            </section>
            <section class="bottom-mini-boxes-bottom">
              <h3 class="headers-h3-bottom">Where do you currently ship to?</h3>
              <p class="p-boxes-bottom">
                We ship worldwide! Due to high demands, each case will take 1-2
                weeks to process and be shipped.
              </p>
            </section>
            <section class="bottom-mini-boxes-bottom">
              <h3 class="headers-h3-bottom">How do I record my sketches?</h3>
              <p class="p-boxes-bottom">
                As freelance designers, we found our office being wherever our
                laptop was. We wanted an accesible whiteboard to save time and
                paper and created the HustleCase!
              </p>
            </section>
          </div>
          <p id="email-us">Don't see your question here? <span id="span-bold">Email us</span></p>
        </section>
      </main>
    </div>
  </body>
</html>
